<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    aa<div id="keysleft">
        move: WASD
        <br>Hold/Drop/Fire(hold it): E
        <br>Pause: F
        <br>Gravity: R
        <br>Have fun
      </div>
      <div id="keysright">
        zoom: + -  
        <br>fire: click
        <br>testing: T
      </div>
      
      
      <canvas id="canvas"></canvas>
      
      <!-- <svg class='background'>
        <defs>
          <style type="text/css"><![CDATA[
            .keyrect {
              stroke: #333;
              fill: "#555";
              rx: 5;
            }
          ]]></style>
        </defs>
        <g id = 'background'>
          <circle cx="500" cy="-300" r="100" fill="#d67" opacity='1' stroke-width="0"/>
          <rect x="-600" y="200" width="400" height="400" fill='#021' opacity="0.1" stroke-width="0"/>
        </g>
      </svg> -->
      
      <!-- <svg class='foreground'>
        <defs>
          <linearGradient id="vert_shadow" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stop-color="#000" stop-opacity="0.3"/>
            <stop offset="100%" stop-color="#000" stop-opacity="0.1"/>
          </linearGradient>\
          <linearGradient id="sunset" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stop-color="#f00" stop-opacity="0.3"/>
            <stop offset="100%" stop-color="#000" stop-opacity="0"/>
          </linearGradient>
          <radialGradient id="darkcircle">
              <stop offset="0%" stop-color="#000" stop-opacity="0.6"/>
              <stop offset="100%" stop-color="#000" stop-opacity="0"/>
          </radialGradient>
          <radialGradient id="sunsetRad">
              <stop offset="0%" stop-color="#f00" stop-opacity="0.4"/>
              <stop offset="100%" stop-color="#000" stop-opacity="0"/>
          </radialGradient>
          <style type="text/css"><![CDATA[
            .keyrect {
              stroke: #333;
              fill: "#555";
              rx: 5;
            }
          ]]></style>
        </defs>
        <g id = 'foreground'>
          <circle cx="500" cy="-300" r="1200" fill='url(#sunsetRad)' stroke-width="0"/>
          <rect x="450" y="664" width="500" height="237" fill='#000' opacity="0.1" stroke-width="0"/>
          <rect x="-600" y="794" width="400" height="106" fill='url(#vert_shadow)' stroke-width="0"/>
        </g>
      </svg> -->
      
      
      <svg class='intro' onclick="runPlatformer(this)" viewBox="0 0 800 800">
        <defs>
          <style type="text/css"><![CDATA[
            .keyrect {
              stroke: #333;
              fill: "#555";
              rx: 5;
            }
            .letter {
              fill: #ccc;
              font-family: sans-serif;
              font-weight: bold;
                font-size: 40px;
            }
            .instructions {
              fill: #555;
              font-family: sans-serif;
                font-size: 40px;
            }
            .info {
              fill: #777;
              font-family: sans-serif;
                font-size: 15px;
            }
            .title {
              fill: #333;
              font-family: sans-serif;
              font-weight: bold;
                font-size: 100px;
            }
          ]]></style>
        </defs>
        <g id = "controls">
          <text id = "title" class = "title" text-anchor="middle" x="400" y="200">side scroller</text>
          <text id = "instruct" class = "instructions" text-anchor="middle" x="400" y="650">click to begin</text>
      <!--     <text class = "info" x="5" y="695">move: WASD</text>
          <text class = "info" x="5" y="715">fire: click</text>
          <text class = "info" x="5" y="735">pause: F</text>
          <text class = "info" x="5" y="755">grab: E</text>
          <text class = "info" x="5" y="775">zoom: +-</text>
          <text class = "info" x="5" y="795">testing: T</text> -->
          <g transform = "translate(130,380)">
      <!--     <rect class = "keyrect" id="q" x="0" y="0" width="60" height="60" fill='#99a' stroke-width="0"/>
          <text class = "letter" text-anchor="middle" x="30" y="45">Q</text> -->
          <rect class = "keyrect" id="e" x="140" y="0" width="60" height="60" fill='#99a' stroke-width="0"/>
          <text class = "letter" text-anchor="middle" x="170" y="45">E</text>
          <rect class = "keyrect" id="e" x="210" y="0" width="60" height="60" fill='#99a' stroke-width="0"/>
          <text class = "letter" text-anchor="middle" x="240" y="45">R</text>
          <rect class = "keyrect" id="w" x="70" y="0" width="60" height="60" fill='#555' stroke-width="0"/>
          <text class = "letter" text-anchor="middle" x="100" y="45">W</text>
          <rect class = "keyrect" id="s" x="70" y="70" width="60" height="60" fill='#555' stroke-width="0"/>
          <text class = "letter" text-anchor="middle" x="100" y="113">S</text>
          <rect class = "keyrect" id="d" x="140" y="70" width="60" height="60" fill='#555' stroke-width="0"/>
          <text class = "letter" text-anchor="middle" x="170" y="113">D</text>
          <rect class = "keyrect" id="d" x="210" y="70" width="60" height="60" fill='#99a' stroke-width="0"/>
          <text class = "letter" text-anchor="middle" x="240" y="113">F</text>
          <rect class = "keyrect" id="a" x="0" y="70" width="60" height="60" fill='#555' stroke-width="0"/>
          <text class = "letter" text-anchor="middle" x="30" y="113">A</text>
        </g>
         <g transform = "translate(480,350) scale(0.35)">
            <path fill="#555" d="M284.5,182c0,15.74-12.76,28.5-28.5,28.5l0,0c-15.74,0-28.5-12.76-28.5-28.5v-49
              c0-15.74,12.76-28.5,28.5-28.5l0,0c15.74,0,28.5,12.76,28.5,28.5V182z"/>
            <g>
              <path fill="#555" d="M274,88.035c15.071,6.217,25.557,19.987,25.557,35.988v67.953c0,16.001-10.485,29.771-25.557,35.988V264.5
                  h147V141.806C421,72.325,362.797,16,291,16h-17V88.035z"/>
              <path fill="#555" d="M91,275v95.193C91,439.675,149.203,496,221,496h70c71.797,0,130-56.325,130-125.807V275H91z"/>
                <path fill="#222" d="M238,264.5v-36.535c-15.071-6.217-25.557-19.987-25.557-35.988v-67.953
                  c0-16.001,10.485-29.771,25.557-35.988V16h-17C149.203,16,91,72.325,91,141.806V264.5H238z"/>
            </g>
        </g>
      
        </g>
      </svg>
      <script>
        (function(f,e){"object"===typeof exports&&"undefined"!==typeof module?module.exports=e():"function"===typeof define&&define.amd?define(e):f.Stats=e()})(this,function(){var f=function(){function e(a){c.appendChild(a.dom);return a}function u(a){for(var d=0;d<c.children.length;d++)c.children[d].style.display=d===a?"block":"none";l=a}var l=0,c=document.createElement("div");c.style.cssText="position:fixed;top:0;left:0;cursor:pointer;opacity:0.9;z-index:10000";c.addEventListener("click",function(a){a.preventDefault();
u(++l%c.children.length)},!1);var k=(performance||Date).now(),g=k,a=0,r=e(new f.Panel("FPS","#0ff","#002")),h=e(new f.Panel("MS","#0f0","#020"));if(self.performance&&self.performance.memory)var t=e(new f.Panel("MB","#f08","#201"));u(0);return{REVISION:16,dom:c,addPanel:e,showPanel:u,begin:function(){k=(performance||Date).now()},end:function(){a++;var c=(performance||Date).now();h.update(c-k,200);if(c>=g+1E3&&(r.update(1E3*a/(c-g),100),g=c,a=0,t)){var d=performance.memory;t.update(d.usedJSHeapSize/
1048576,d.jsHeapSizeLimit/1048576)}return c},update:function(){k=this.end()},domElement:c,setMode:u}};f.Panel=function(e,f,l){var c=Infinity,k=0,g=Math.round,a=g(window.devicePixelRatio||1),r=80*a,h=48*a,t=3*a,v=2*a,d=3*a,m=15*a,n=74*a,p=30*a,q=document.createElement("canvas");q.width=r;q.height=h;q.style.cssText="width:80px;height:48px";var b=q.getContext("2d");b.font="bold "+9*a+"px Helvetica,Arial,sans-serif";b.textBaseline="top";b.fillStyle=l;b.fillRect(0,0,r,h);b.fillStyle=f;b.fillText(e,t,v);
b.fillRect(d,m,n,p);b.fillStyle=l;b.globalAlpha=.9;b.fillRect(d,m,n,p);return{dom:q,update:function(h,w){c=Math.min(c,h);k=Math.max(k,h);b.fillStyle=l;b.globalAlpha=1;b.fillRect(0,0,r,m);b.fillStyle=f;b.fillText(g(h)+" "+e+" ("+g(c)+"-"+g(k)+")",t,v);b.drawImage(q,d+a,m,n-a,p,d,m,n-a,p);b.fillRect(d+n-a,m,a,p);b.fillStyle=l;b.globalAlpha=.9;b.fillRect(d+n-a,m,a,g((1-h/w)*p))}}};return f});
      </script>
    <script src="./matter.js"></script>
    <script src="./main.js"></script>
</body>
</html>