<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Color Picker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .picker-container {
            position: relative;
            width: 300px;
            height: 150px;
            background: linear-gradient(to top, rgb(0, 0, 0), transparent), linear-gradient(to left, rgb(255, 0, 0), rgb(255, 255, 255));
            cursor: crosshair;
        }

        .hue-slider,
        .opacity-slider {
            width: 300px;
            margin-top: 10px;
            appearance: none;
            height: 10px;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
        }

        .hue-slider {
            background: linear-gradient(to right, red, yellow, lime, cyan, blue, magenta, red);
        }

        .opacity-slider {
            background: linear-gradient(to right, rgba(0, 0, 0, 0), black);
        }

        .color-display {
            width: 300px;
            height: 60px;
            margin-top: 10px;
            border: 1px solid #000;
            margin-bottom: 20px;
        }

        .color-values input {
            margin-top: 10px;
            width: 300px;
            text-align: center;
            display: block;
        }
    </style>
</head>

<body>
    <div class="picker-container" id="picker"></div>
    <input type="range" class="hue-slider" id="hue" min="0" max="360" value="0">
    <input type="range" class="opacity-slider" id="opacity" min="0" max="1" step="0.01" value="1">
    <div class="color-display" id="display"></div>
    <div class="color-values">
        <input type="text" id="hex-input" value="#FF0000">
        <input type="text" id="rgba-input" value="rgba(255, 0, 0, 1)">
        <input type="text" id="hsla-input" value="hsla(0, 100%, 50%, 1)">
    </div>

    <script>
        const picker = document.getElementById("picker");
        const hueSlider = document.getElementById("hue");
        const opacitySlider = document.getElementById("opacity");
        const display = document.getElementById("display");
        const hexInput = document.getElementById("hex-input");
        const rgbaInput = document.getElementById("rgba-input");
        const hslaInput = document.getElementById("hsla-input");

        let hue = 0, opacity = 1, saturation = 100, lightness = 50;

        function updateGradient() {
            picker.style.cssText = `
                background: linear-gradient(to top, rgb(0, 0, 0), transparent), linear-gradient(to left, hsl(${hue}, 100%, 50%), rgb(255, 255, 255));`;
        }

        hueSlider.addEventListener("input", (e) => {
            hue = e.target.value;
            updateGradient();
            updateDisplay();
        });

        opacitySlider.addEventListener("input", (e) => {
            opacity = e.target.value;
            updateDisplay();
        });

        picker.addEventListener("click", (e) => {
            const rect = picker.getBoundingClientRect();
            const x = (e.clientX - rect.left) / rect.width;
            const y = (e.clientY - rect.top) / rect.height;

            saturation = x * 100;
            lightness = (1 - y) * 100;

            updateDisplay();
        });

        function updateDisplay() {
            const color = `hsla(${hue}, ${saturation}%, ${lightness}%, ${opacity})`;
            display.style.background = color;

            const rgbaColor = `rgba(${hslToRgb(hue, saturation, lightness)}, ${opacity})`;
            hexInput.value = rgbToHex(hslToRgb(hue, saturation, lightness));
            rgbaInput.value = rgbaColor;
            hslaInput.value = color;
        }

        function hslToRgb(h, s, l) {
            s /= 100; l /= 100;
            let c = (1 - Math.abs(2 * l - 1)) * s;
            let x = c * (1 - Math.abs((h / 60) % 2 - 1));
            let m = l - c / 2;
            let r = 0, g = 0, b = 0;
            if (h >= 0 && h < 60) { r = c; g = x; }
            else if (h < 120) { r = x; g = c; }
            else if (h < 180) { g = c; b = x; }
            else if (h < 240) { g = x; b = c; }
            else if (h < 300) { r = x; b = c; }
            else { r = c; b = x; }
            return `${Math.round((r + m) * 255)}, ${Math.round((g + m) * 255)}, ${Math.round((b + m) * 255)}`;
        }

        function rgbToHex(rgb) {
            const [r, g, b] = rgb.split(", ").map(Number);
            return `#${((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1).toUpperCase()}`;
        }

        updateGradient();
        updateDisplay();
    </script>
</body>

</html>