<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            font-family: arial;
            color: white;
            font-size: small;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
        }

        a:visited {
            color: #8CF;
        }
    </style>
</head>

<body>
    <div id="canCont"></div>

    <script>
        var points = [];
        var lines = [];
        var pointsStart;
        var fric = 0.999; // drag or air friction
        var surF = 0.999; // ground and box friction
        var grav = 0.9;   // gravity
        var ballRad = 10;  // chain radius set as ball radius
        var stiffness = 12;  // number of itterations for line constraint
        const fontSize = 33;
        const BGImage = new Image;
        BGImage.src = "bg.png";
        var chainImages = [new Image(), new Image(), new Image()];
        chainImages[0].src = "chain1.png";
        chainImages[1].src = "chain2.png";
        chainImages[2].src = "rock.png";

        // add a point
        function addPoint(x, y, vx, vy, rad = 10, fixed = false) {
            points.push({
                x: x,
                y: y,
                ox: x - vx,
                oy: y - vy,
                fixed: fixed,
                radius: rad,
            })
            return points[points.length - 1];
        }
        // add a constrained line
        function addLine(p1, p2, image) {
            lines.push({
                p1, p2, image,
                len: Math.hypot(p1.x - p2.x, p1.y - p2.y),
                draw() {
                    if (this.image !== undefined) {
                        var img = chainImages[this.image];
                        var xdx = this.p2.x - this.p1.x;
                        var xdy = this.p2.y - this.p1.y;
                        var len = Math.hypot(xdx, xdy);
                        xdx /= len;
                        xdy /= len;
                        if (this.image === 2) { // oops block drawn in wrong direction. Fix just rotate here
                            // also did not like the placement of 
                            // the block so this line's image
                            // is centered on the lines endpoint
                            ctx.setTransform(xdx, xdy, -xdy, xdx, this.p2.x, this.p2.y);

                            ctx.rotate(-Math.PI / 2);
                        } else {
                            ctx.setTransform(xdx, xdy, -xdy, xdx, (this.p1.x + this.p2.x) / 2, (this.p1.y + this.p2.y) / 2);
                        }
                        ctx.drawImage(img, -img.width / 2, - img.height / 2);
                    }
                }
            })
            return lines[lines.length - 1];
        }
        // Constrain a point to the edge of the canvas
        function constrainPoint(p) {
            if (p.fixed) {
                return;
            }
            var vx = (p.x - p.ox) * fric;
            var vy = (p.y - p.oy) * fric;
            var len = Math.hypot(vx, vy);
            var r = p.radius;
            if (p.y <= r) {
                p.y = r;
                p.oy = r + vy * surF;
            }
            if (p.y >= h - r) {
                var c = vy / len
                p.y = h - r
                p.oy = h - r + vy * surF;
                p.ox += c * vx;
            }
            if (p.x < r) {
                p.x = r;
                p.ox = r + vx * surF;
            }
            if (p.x > w - r) {
                p.x = w - r;
                p.ox = w - r + vx * surF;
            }
        }
        // move a point 
        function movePoint(p) {
            if (p.fixed) {
                return;
            }
            var vx = (p.x - p.ox) * fric;
            var vy = (p.y - p.oy) * fric;
            p.ox = p.x;
            p.oy = p.y;
            p.x += vx;
            p.y += vy;
            p.y += grav;
        }
        // move a line's end points constrain the points to the lines length
        function constrainLine(l) {
            var dx = l.p2.x - l.p1.x;
            var dy = l.p2.y - l.p1.y;
            var ll = Math.hypot(dx, dy);
            var fr = ((l.len - ll) / ll) / 2;
            dx *= fr;
            dy *= fr;
            if (l.p2.fixed) {
                if (!l.p1.fixed) {
                    l.p1.x -= dx * 2;
                    l.p1.y -= dy * 2;
                }
            } else if (l.p1.fixed) {
                if (!l.p2.fixed) {
                    l.p2.x += dx * 2;
                    l.p2.y += dy * 2;
                }
            } else {
                l.p1.x -= dx;
                l.p1.y -= dy;
                l.p2.x += dx;
                l.p2.y += dy;
            }
        }
        // locate the poitn closest to x,y (used for editing)
        function closestPoint(x, y, min = 40) {
            var index = -2;
            for (var i = 0; i < points.length; i++) {
                var p = points[i];
                var dist = Math.hypot(p.x - x, p.y - y);
                p.mouseDist = dist;
                if (dist < min) {
                    min = dist;
                    index = i;

                }

            }
            return index;
        }

        function constrainPoints() {
            for (var i = 0; i < points.length; i++) {
                constrainPoint(points[i]);
            }
        }
        function movePoints() {
            for (var i = 0; i < points.length; i++) {
                movePoint(points[i]);
            }
        }
        function constrainLines() {
            for (var i = 0; i < lines.length; i++) {
                constrainLine(lines[i]);
            }
        }
        function drawLines() {
            // draw back images first
            for (var i = 0; i < lines.length; i++) {
                if (lines[i].image !== 1) {
                    lines[i].draw();
                }
            }
            for (var i = 0; i < lines.length; i++) {
                if (lines[i].image === 1) {
                    lines[i].draw();
                }
            }
        }
        // Adds the block at end of chain
        function createBlock(x, y) {
            var i = chainImages[2];
            var w = i.width;
            var h = i.height;
            var p1 = addPoint(x, y + 16, 0, 0, 8);
            var p2 = addPoint(x - w / 2, y + 27, 0, 0, 1);
            var p3 = addPoint(x + w / 2, y + 27, 0, 0, 1);
            var p4 = addPoint(x + w / 2, y + h, 0, 0, 1);
            var p5 = addPoint(x - w / 2, y + h, 0, 0, 1);
            var p6 = addPoint(x, y + h / 2, 0, 0, 1);
            addLine(p1, p2);
            addLine(p1, p3);
            addLine(p1, p4);
            addLine(p1, p5);
            addLine(p1, p6, 2);
            addLine(p2, p3);
            addLine(p2, p4);
            addLine(p2, p5);
            addLine(p2, p6);
            addLine(p3, p4);
            addLine(p3, p5);
            addLine(p3, p6);
            addLine(p4, p5);
            addLine(p4, p6);
            addLine(p5, p6);
            var p7 = addPoint(x, y + 16 - (chainImages[0].width - ballRad * 2), 0, 0, ballRad);
            addLine(p1, p7, 1);
        }
        var lastChainLink = 0;
        function addChainLink() {
            var lp = points[points.length - 1];
            addPoint(lp.x, lp.y - (chainImages[0].width - ballRad * 2), 0, 0, ballRad);
            addLine(points[points.length - 2], points[points.length - 1], lastChainLink % 2);
            lastChainLink += 1;
        }

        function loading() {
            ctx.setTransform(1, 0, 0, 1, 0, 0)
            ctx.clearRect(0, 0, w, h);
            ctx.fillStyle = "black";
            ctx.fillText("Loading media pleaase wait!!", w / 2, 30);
            if (chainImages.every(image => image.complete)) {
                doSim = runSim;
            }
        }
        var onResize = function () { // called from boilerplate
            blockAttached = false;
            lines.length = 0;  // remove all lines and points.
            points.length = 0;
            lastChainLink = 0; // controls which chain image to use next
            holdingCount = 0;
            holding = -1;
            mouse.buttonRaw = 0;
            autoAddCount = 160;
        }
        var autoAddCount = 160;
        var blockAttached = false;
        var linkAddSpeed = 20;
        var linkAddCount = 0;
        var holding = -1; // the index of the link the mouse has grabbed
        var holdingCount = 0;
        var startX, startY, startDist, dist;
        function runSim() {
            ctx.setTransform(1, 0, 0, 1, 0, 0)
            ctx.drawImage(BGImage, 0, 0, w, h);
            ctx.fillStyle = "#A5C";
            if (points.length < 22) {
                ctx.fillText("Hold Right mouse button to add chain.", w / 2, 30);
            }
            if (holdingCount < 180) {
                if (mouse.buttonRaw & 1 && holding === -2) {
                    ctx.fillText("Nothing to grab here.", w / 2, 66);
                } else {
                    ctx.fillText("Left mouse click drag to grab and move chain.", w / 2, 66);
                }
            } else {
                ctx.font = "16px Arial";
                ctx.fillText("Show your love by clicking codepens ♥️", w / 2, h - 10);
            }

            if ((mouse.buttonRaw & 4) || autoAddCount > 0) {
                autoAddCount--;
                if (linkAddCount > 0) {  // delay adding links
                    linkAddCount -= 1;
                } else {
                    if (!blockAttached) {
                        autoAddCount > 0 ? createBlock(canvas.width * 0.3, 0) : createBlock(mouse.x, mouse.y)
                        blockAttached = true;
                        autoAddCount > 0 ? addChainLink(canvas.width * 0.2, 0) : addChainLink(mouse.x, mouse.y);
                        autoAddCount > 0 ? addChainLink(canvas.width * 0.2, 0) : addChainLink(mouse.x, mouse.y);
                        autoAddCount > 0 ? addChainLink(canvas.width * 0.2, 0) : addChainLink(mouse.x, mouse.y);
                        holding = points.length - 1;
                        startX = points[holding].x;
                        startY = points[holding].y;
                        startDist = autoAddCount;
                    } else {
                        addChainLink(mouse.x, mouse.y);
                    }
                    linkAddCount = linkAddSpeed;
                }
            }
            if (points.length > 0) {
                if (mouse.buttonRaw & 1) {
                    if (holding < 0) {
                        holding = closestPoint(mouse.x, mouse.y);
                    }
                } else {
                    if (autoAddCount > 0) {
                        const pull = 1 - (autoAddCount / startDist);
                        mouse.x = (canvas.width * 0.5 - startX) * pull + startX;
                        mouse.y = (canvas.height * 0.7 - startY) * pull + startY;
                        holding = points.length - 1;
                    } else {
                        holding = -1;

                    }
                }
                movePoints();
                constrainPoints();
                // attach the last link to the mouse
                if (holding > -1) {
                    var mousehold = points[holding];
                    mousehold.ox = mousehold.x = mouse.x;
                    mousehold.oy = mousehold.y = mouse.y;
                    holdingCount += 1; // used to hide help;
                }

                for (var i = 0; i < stiffness; i++) {
                    constrainLines();
                    if (holding > -1) {
                        mousehold.ox = mousehold.x = mouse.x;
                        mousehold.oy = mousehold.y = mouse.y;
                    }
                }
                drawLines();
            } else {
                holding = -1;
            }
        }

        var doSim = loading;

        /*********************************************************************************************/
        /* Boilerplate not part of answer from here down */
        /* Very old code and needs to be redone */
        /*********************************************************************************************/
        var w, h, cw, ch, canvas, ctx, mouse, globalTime = 0, firstRun = true;
        function start(x, y, col, w) { ctx.lineWidth = w; ctx.strokeStyle = col; ctx.beginPath(); ctx.moveTo(x, y) }
        function line(x, y) { ctx.lineTo(x, y) }
        function end() { ctx.stroke() }
        function drawLine(l) { ctx.lineWidth = 1; ctx.strokeStyle = "Black"; ctx.beginPath(); ctx.moveTo(l.p1.x, l.p1.y); ctx.lineTo(l.p2.x, l.p2.y); ctx.stroke(); }
        function drawPoint(p, col = "black", size = 3) { ctx.fillStyle = col; ctx.beginPath(); ctx.arc(p.x, p.y, size, 0, Math.PI * 2); ctx.fill(); }

        ; (function () {
            const RESIZE_DEBOUNCE_TIME = 100;
            var createCanvas, resizeCanvas, setGlobals, resizeCount = 0;
            createCanvas = function () {
                var c, cs;
                cs = (c = document.createElement("canvas")).style;
                cs.position = "absolute";
                cs.top = cs.left = "0px";
                cs.zIndex = 1;
                canCont.appendChild(c);
                return c;
            }
            resizeCanvas = function () {
                if (canvas === undefined) {
                    canvas = createCanvas();
                }
                canvas.width = innerWidth;
                canvas.height = innerHeight;
                ctx = canvas.getContext("2d");
                if (typeof setGlobals === "function") {
                    setGlobals();
                }
                if (typeof onResize === "function") {
                    if (firstRun) {
                        onResize();
                        firstRun = false;
                    } else {
                        resizeCount += 1;
                        setTimeout(debounceResize, RESIZE_DEBOUNCE_TIME);
                    }
                }
            }
            function debounceResize() {
                resizeCount -= 1;
                if (resizeCount <= 0) {
                    onResize();
                }
            }
            setGlobals = function () {
                cw = (w = canvas.width) / 2;
                ch = (h = canvas.height) / 2;
                ctx.font = fontSize + "px arial";
                ctx.textAlign = "center";
                ctx.textBaseline = "middle";

            }
            mouse = (function () {
                function preventDefault(e) {
                    e.preventDefault();
                }
                var mouse = {
                    x: 0,
                    y: 0,
                    w: 0,
                    buttonRaw: 0,
                    over: false,
                    bm: [1, 2, 4, 6, 5, 3],
                    active: false,
                    bounds: null,
                    mouseEvents: "mousemove,mousedown,mouseup,mouseout,mouseover,mousewheel,DOMMouseScroll".split(",")
                };
                var m = mouse;
                function mouseMove(e) {
                    var t = e.type;
                    m.bounds = m.element.getBoundingClientRect();
                    m.x = e.pageX - m.bounds.left;
                    m.y = e.pageY - m.bounds.top;
                    if (t === "mousedown") {
                        m.buttonRaw |= m.bm[e.which - 1];
                    } else if (t === "mouseup") {
                        m.buttonRaw &= m.bm[e.which + 2];
                    } else if (t === "mouseout") {
                        m.buttonRaw = 0;
                        m.over = false;
                    } else if (t === "mouseover") {
                        m.over = true;
                    } else if (t === "mousewheel") {
                        m.w = e.wheelDelta;
                    } else if (t === "DOMMouseScroll") {
                        m.w = -e.detail;
                    }
                    e.preventDefault();
                }
                m.start = function (element) {
                    m.element = element === undefined ? document : element;
                    m.mouseEvents.forEach(n => {
                        m.element.addEventListener(n, mouseMove);
                    });
                    m.element.addEventListener("contextmenu", preventDefault, false);
                    m.active = true;
                }
                return mouse;
            })();

            function update(timer) { // Main update loop
                doSim(); // call demo code
                requestAnimationFrame(update);
            }
            setTimeout(function () {
                resizeCanvas();
                mouse.start(canvas, true);
                addEventListener("resize", resizeCanvas);
                requestAnimationFrame(update);
            }, 0);
        })();
    </script>
</body>

</html>