<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #000;
            overflow: hidden;
        }

        canvas {
            border: 1px solid #fff;
        }
    </style>
</head>

<body>
    <canvas id="cv"></canvas>
    <script src="./main.js"></script>
</body>

</html>