<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Collision rectangle</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<h1>Rectangle its html5 canvas collision box</h1>
		<canvas id="game"></canvas>
	</div>
	<script src="js/player.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/controller.js"></script>
	<script src="js/rectangle.js"></script>
	<script src="js/init.js"></script>
	<script src="js/main.js"></script>
</body>
</html>