<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match-3 Game</title>
    <style>
        canvas {
            background: #222;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body>
    <canvas id="gameCanvas" width="432" height="432"></canvas>


    <script>


        // Match-3 game with improved falling animations
        const canvas = document.getElementById("gameCanvas");
        const ctx = canvas.getContext("2d");

        const rows = 8;
        const cols = 8;
        const tileSize = 54;
        const colors = ["red", "blue", "green", "yellow", "purple", "cyan", "orange"];
        let grid = [];
        let selectedTile = null;
        let isAnimating = false;

        function initGrid() {
            grid = Array.from({ length: rows }, (_, row) =>
                Array.from({ length: cols }, (_, col) => ({
                    color: colors[Math.floor(Math.random() * colors.length)],
                    row,
                    col,
                    x: col * tileSize,
                    y: row * tileSize,
                    targetY: row * tileSize,
                    alpha: 1,
                    isMatched: false
                }))
            );
        }

        function drawGrid() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            grid.flat().forEach(tile => {
                ctx.globalAlpha = tile.alpha;
                ctx.fillStyle = tile.color;
                ctx.fillRect(tile.x, tile.y, tileSize - 2, tileSize - 2);
                ctx.globalAlpha = 1;
                if (selectedTile === tile) {
                    ctx.strokeStyle = "white";
                    ctx.lineWidth = 3;
                    ctx.strokeRect(tile.x, tile.y, tileSize - 2, tileSize - 2);
                }
            });
        }

        function swapTiles(tile1, tile2) {
            [tile1.color, tile2.color] = [tile2.color, tile1.color];
        }

        function findMatches() {
            let matches = [];
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < cols; c++) {
                    let tile = grid[r][c];
                    if (c > 0 && c < cols - 1 && grid[r][c - 1].color === tile.color && grid[r][c + 1].color === tile.color) {
                        matches.push(tile, grid[r][c - 1], grid[r][c + 1]);
                    }
                    if (r > 0 && r < rows - 1 && grid[r - 1][c].color === tile.color && grid[r + 1][c].color === tile.color) {
                        matches.push(tile, grid[r - 1][c], grid[r + 1][c]);
                    }
                }
            }
            return [...new Set(matches)];
        }

        function removeMatches(matches) {
            isAnimating = true;
            matches.forEach(tile => tile.isMatched = true);
            setTimeout(() => {
                matches.forEach(tile => {
                    tile.color = null;
                });
                applyGravity();
            }, 300);
        }

        function applyGravity() {
            for (let c = 0; c < cols; c++) {
                let emptySpaces = 0;
                for (let r = rows - 1; r >= 0; r--) {
                    if (grid[r][c].color === null) {
                        emptySpaces++;
                    } else if (emptySpaces > 0) {
                        grid[r + emptySpaces][c].color = grid[r][c].color;
                        grid[r + emptySpaces][c].y = grid[r][c].y;
                        grid[r][c].color = null;
                        grid[r + emptySpaces][c].targetY = (r + emptySpaces) * tileSize;
                    }
                }
                for (let r = 0; r < emptySpaces; r++) {
                    grid[r][c].color = colors[Math.floor(Math.random() * colors.length)];
                    grid[r][c].y = -tileSize * (emptySpaces - r);
                    grid[r][c].targetY = r * tileSize;
                }
            }
            animateTiles();
        }

        function animateTiles() {
            let animationInProgress = true;
            function step() {
                animationInProgress = false;
                grid.flat().forEach(tile => {
                    if (tile.y < tile.targetY) {
                        tile.y += Math.max(2, (tile.targetY - tile.y) * 0.2);
                        animationInProgress = true;
                    }
                });
                drawGrid();
                if (animationInProgress) {
                    requestAnimationFrame(step);
                } else {
                    isAnimating = false;
                }
            }
            step();
        }

        canvas.addEventListener("click", (e) => {
            if (isAnimating) return;
            const col = Math.floor(e.offsetX / tileSize);
            const row = Math.floor(e.offsetY / tileSize);
            let clickedTile = grid[row][col];
            if (!selectedTile) {
                selectedTile = clickedTile;
            } else {
                if ((Math.abs(selectedTile.row - clickedTile.row) === 1 && selectedTile.col === clickedTile.col) ||
                    (Math.abs(selectedTile.col - clickedTile.col) === 1 && selectedTile.row === clickedTile.row)) {
                    swapTiles(selectedTile, clickedTile);
                    let matches = findMatches();
                    if (matches.length > 0) {
                        removeMatches(matches);
                    } else {
                        swapTiles(selectedTile, clickedTile);
                    }
                }
                selectedTile = null;
            }
            drawGrid();
        });

        initGrid();
        drawGrid();



    </script>



</body>

</html>