<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body>
    <canvas id="mechcanvas"></canvas>
    <svg>
        <defs>
            <style type="text/css">
                .keyrect {
                    stroke: #111;
                    stroke-width: "5";
                }

                .letter {
                    fill: #111;
                    font-family: sans-serif;
                    font-size: 30px;
                }
            </style>
        </defs>
        <g transform="translate(20,20)">
            <rect class="keyrect" id="w" fill='transparent' x="60" y="0" width="50" height="50" stroke-width="2" />
            <text class="letter" text-anchor="middle" x="85" y="35">W</text>
            <rect class="keyrect" id="s" fill='transparent' x="60" y="60" width="50" height="50" stroke-width="2" />
            <text class="letter" text-anchor="middle" x="85" y="95">S</text>
            <rect class="keyrect" id="d" fill='transparent' x="120" y="60" width="50" height="50" stroke-width="2" />
            <text class="letter" text-anchor="middle" x="145" y="95">D</text>
            <rect class="keyrect" id="a" fill='transparent' x="0" y="60" width="50" height="50" stroke-width="2" />
            <text class="letter" text-anchor="middle" x="25" y="95">A</text>
        </g>
    </svg>
    <script src="./main.js"></script>
</body>

</html>