<!DOCTYPE html> 
<html>
    <head>
        <title>Page Title</title>
        <link rel="stylesheet" href="style.css">
            
       </head>
    <body>
       <div id="main">
          <p>Loading...</p>
       </div>
       <div id="infdiv">Drag available units into the deployment area.<br/><br/>You win, when one of  your units gets to the green line at the top of the field.<br/><br/>Don't let enemies to reach your base.<br/><br/>Good luck, commander! May the force be with you!</div>
       <div id="log"></div>
    <script src="main.js"></script>
    </body>
</html>