<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8" />
    <title>Water wave uslubidagi qurt</title>
    <style>
        body {
            margin: 0;
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        canvas {
            background: #222;
            border: 2px solid #555;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="800" height="300"></canvas>
    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");

        class Segment {
            constructor(x, y, length) {
                this.x = x;
                this.y = y;
                this.length = length;
                this.angle = 0;
            }

            setAngle(angle) {
                this.angle = angle;
            }

            setPosition(x, y) {
                this.x = x;
                this.y = y;
            }

            getEnd() {
                return {
                    x: this.x + Math.cos(this.angle) * this.length,
                    y: this.y + Math.sin(this.angle) * this.length
                };
            }

            draw(ctx) {
                ctx.save();
                ctx.translate(this.x, this.y);
                ctx.rotate(this.angle);
                ctx.fillStyle = "lime";
                ctx.fillRect(0, -4, this.length, 8);
                ctx.restore();
            }
        }

        class WavyWorm {
            constructor(x, y, segmentCount, segmentLength, trigFn) {
                this.baseX = x;
                this.baseY = y;
                this.trigFn = trigFn;
                this.segmentLength = segmentLength;
                this.segments = [];
                this.phase = 0;
                this.phaseSpeed = 0.05;

                for (let i = 0; i < segmentCount; i++) {
                    this.segments.push(new Segment(0, 0, segmentLength));
                }
            }

            update() {
                this.phase += this.phaseSpeed;

                // Boshlang'ich nuqtani o'rnatamiz
                let x = this.baseX;
                let y = this.baseY;

                for (let i = 0; i < this.segments.length; i++) {
                    const localPhase = this.phase + i * 0.6;
                    const angle = this.trigFn(localPhase) * 0.6; // 0.5 rad ~ 30°
                    const segment = this.segments[i];

                    segment.setPosition(x, y);
                    segment.setAngle(angle);

                    const end = segment.getEnd();
                    x = end.x;
                    y = end.y;
                }
            }

            draw(ctx) {
                for (let seg of this.segments) {
                    seg.draw(ctx);
                }
            }
        }

        const worm1 = new WavyWorm(10, 100, 20, 40, Math.sin);
        const worm2 = new WavyWorm(10, 200, 20, 40, Math.cos);

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            worm1.update();
            worm2.update();

            worm1.draw(ctx);
            worm2.draw(ctx);

            requestAnimationFrame(animate);
        }

        animate();
    </script>
</body>

</html>