<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <title>Joyida egiluvchi qurt (lineTo bilan)</title>
    <style>
        body {
            margin: 0;
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        canvas {
            background: #222;
            border: 2px solid #555;
        }
    </style>
</head>

<body>
    <canvas id="canvas" width="800" height="300"></canvas>

    <script>
        const canvas = document.getElementById("canvas");
        const ctx = canvas.getContext("2d");
        const W = canvas.width;
        const H = canvas.height;

        class StationaryWorm {
            constructor(x, y, trigFn) {
                this.baseX = x;
                this.baseY = y;
                this.trigFn = trigFn;
                this.length = 40;
                this.segments = 10;
                this.angle = 0;
                this.phaseSpeed = 0.1;
            }

            update() {
                this.angle += this.phaseSpeed;
            }

            draw(ctx) {
                ctx.beginPath();
                let x = this.baseX;
                let y = this.baseY;

                ctx.moveTo(x, y);

                for (let i = 0; i < this.segments; i++) {
                    const phase = this.angle + i * 1;
                    const offset = 20 * this.trigFn(phase);
                    x += this.length;
                    y = this.baseY + offset;

                    ctx.lineTo(x, y);
                }

                ctx.strokeStyle = "lime";
                ctx.lineWidth = 8;
                // ctx.lineCap = "round";
                ctx.stroke();
            }
        }

        const centerX = 150;
        const worm1 = new StationaryWorm(centerX, 100, Math.cos);
        const worm2 = new StationaryWorm(centerX, 200, Math.sin);

        function animate() {
            ctx.clearRect(0, 0, W, H);

            worm1.update();
            worm2.update();

            worm1.draw(ctx);
            worm2.draw(ctx);

            requestAnimationFrame(animate);
        }

        animate();
    </script>
</body>

</html>