<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copy Typegraphy</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Calibri';
        }

        .wrapper {
            width: 100%;
            max-width: 700px;
            margin-inline: auto;
            margin-block: 30px;
        }

        textarea {
            width: 100%;
            height: 170px;
            clear: none;
        }

        .tags {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .box {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        button {
            width: 100%;
            height: 50px;
            margin-block: 20px;
            font-size: 17px;
            font-weight: 500;
            cursor: pointer;
        }

        textarea,
        input,
        button.copyBtn {
            padding: 5px 10px;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        button.copyBtn {
            margin: 0;
            width: 100px;
            height: max-content;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <textarea></textarea>
        <button class="generateBtn">Submit</button>
        <div class="tags">
            <!-- <div class="box">
                <h2 class="cssPrep">font-size</h2>
                <input type="text" class="cssValue">
                <button class="copyBtn">CopyValue</button>
            </div>
            <div class="box">
                <h2 class="cssPrep">line-height</h2>
                <input type="text" class="cssValue">
                <button class="copyBtn">CopyValue</button>
            </div> -->
        </div>
    </div>



    <script>

        let textarea = document.querySelector('textarea');
        let button = document.querySelector('.generateBtn');
        let tags = document.querySelector('.tags');

        let inputTagValue = document.querySelector('input.cssValue');

        let tagArray = [];
        let tagValue = [];

        button.onclick = function () {

            tags.innerHTML = '';

            tagArray = [];
            tagValue = [];

            let textValue = textarea.value;

            const matchesValue = textValue.match(/:(.*?);/g);
            const matchesTag = textValue.match(/(.*?):/g);

            if (matchesTag) {
                matchesTag.forEach((match) => {
                    const extractedTag = match.slice(0, -1).trim();
                    tagArray.push(extractedTag);
                });
            }

            if (matchesValue) {
                matchesValue.forEach((match) => {
                    const extractedTags = match.slice(1, -1).trim();
                    tagValue.push(extractedTags);
                });
            }

            tagArray.forEach(function (tag, index) {
                let boxCreate = document.createElement('div');

                let cssPrep = document.createElement('h2');
                let inputVal = document.createElement('input');
                let copyButton = document.createElement('button');

                boxCreate.classList.add('box');
                cssPrep.classList.add('cssPrep');
                inputVal.classList.add('cssValue');
                copyButton.classList.add('copyBtn');

                cssPrep.innerText = tag;
                inputVal.value = tagValue[index];
                copyButton.innerText = 'copy value';

                boxCreate.appendChild(cssPrep);
                boxCreate.appendChild(inputVal);
                boxCreate.appendChild(copyButton);

                tags.appendChild(boxCreate);

                copyButton.onclick = function() {
                    navigator.clipboard.writeText(inputVal.value);
                }
            });

            inputTagValue = document.querySelector('input.cssValue');

            console.log(inputTagValue);
        }

        

    </script>
</body>

</html>