* {
    border: 0;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.odometer_animate_count {
    display: flex;
    position: relative;
    margin: auto 0;
    overflow: hidden;
    text-align: center;
}

.odometer_animate_count-sr {
    width: 100%;
}

.odometer_animate_count-column,
.odometer_animate_count-digit {
    display: block;
}

.odometer_animate_count-sr {
    position: absolute;
    left: 0;
}

.odometer_animate_count,
.odometer_animate_count-digit {
    height: 1.5em;
}

.odometer_animate_count-sr {
    color: transparent;
    letter-spacing: 0.06em;
    top: 0;
    text-align: right;
    z-index: 1;
}

.odometer_animate_count-column {
    transition: transform 0.50s ease-in-out;
    width: 0.66em;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}