<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Collision Simulation</title>
    <style>
        canvas {
            border: 2px solid black;
            margin: 50px;
            display: block;
        }
    </style>
</head>

<body>
    <canvas id="myCanvas" width="500" height="500"></canvas>
    <script>
        class Ball {
            constructor(canvas, x, y, radius, dx, dy, imageSrc, movable = false, angularVelocityMultiplier = 1) {
                this.canvas = canvas;
                this.ctx = canvas.getContext('2d');
                this.x = x;
                this.y = y;
                this.radius = radius;
                this.dx = dx;
                this.dy = dy;
                this.image = new Image();
                this.image.src = imageSrc;
                this.movable = movable;
                this.angle = 0;
                this.angularVelocity = 0;
                this.angularVelocityMultiplier = angularVelocityMultiplier;

                if (movable) {
                    this.rightPressed = false;
                    this.leftPressed = false;
                    document.addEventListener('keydown', (event) => this.keyDownHandler(event));
                    document.addEventListener('keyup', (event) => this.keyUpHandler(event));
                }
            }

            keyDownHandler(event) {
                if (event.key === 'ArrowRight') {
                    this.rightPressed = true;
                } else if (event.key === 'ArrowLeft') {
                    this.leftPressed = true;
                }
            }

            keyUpHandler(event) {
                if (event.key === 'ArrowRight') {
                    this.rightPressed = false;
                } else if (event.key === 'ArrowLeft') {
                    this.leftPressed = false;
                }
            }

            draw() {
                this.ctx.save();
                this.ctx.translate(this.x, this.y);
                this.ctx.rotate(this.angle);
                this.ctx.drawImage(this.image, -this.radius, -this.radius, this.radius * 2, this.radius * 2);
                this.ctx.restore();
            }

            update() {
                if (this.movable) {
                    if (this.rightPressed) {
                        this.dx = 3;
                    } else if (this.leftPressed) {
                        this.dx = -3;
                    } else {
                        this.dx = 0;
                    }
                }

                this.x += this.dx;
                this.y += this.dy;
                this.angle += this.angularVelocity;

                // Gravity and bouncing off the bottom wall
                if (this.y + this.radius > this.canvas.height) {
                    this.y = this.canvas.height - this.radius;
                    this.dy = -this.dy * 0.7;

                    // Calculate angular velocity due to the bounce
                    this.angularVelocity = (this.dx / this.radius) * this.angularVelocityMultiplier;
                } else {
                    this.dy += 0.5;
                }

                // Bouncing off the side walls
                if (this.x + this.radius > this.canvas.width) {
                    this.x = this.canvas.width - this.radius;
                    this.dx = -this.dx;

                    // Calculate angular velocity due to the bounce
                    this.angularVelocity = (this.dy / this.radius) * this.angularVelocityMultiplier;
                } else if (this.x - this.radius < 0) {
                    this.x = this.radius;
                    this.dx = -this.dx;

                    // Calculate angular velocity due to the bounce
                    this.angularVelocity = (this.dy / this.radius) * this.angularVelocityMultiplier;
                }
            }

            checkCollision(otherBall) {
                const dx = otherBall.x - this.x;
                const dy = otherBall.y - this.y;
                const distance = Math.sqrt(dx * dx + dy * dy);

                if (distance < this.radius + otherBall.radius) {
                    // Tuqnashuv holatida to'plarni ajratish
                    const overlap = this.radius + otherBall.radius - distance;
                    const displacement = overlap / 2;

                    // Ball elastic collision formula
                    const angle = Math.atan2(dy, dx);
                    const sin = Math.sin(angle);
                    const cos = Math.cos(angle);

                    // Rotate ball velocities to align with collision angle
                    let v1 = { x: this.dx * cos + this.dy * sin, y: this.dy * cos - this.dx * sin };
                    let v2 = { x: otherBall.dx * cos + otherBall.dy * sin, y: otherBall.dy * cos - otherBall.dx * sin };

                    // Update velocities with the elastic collision response
                    const v1Final = { x: ((this.radius - otherBall.radius) * v1.x + 2 * otherBall.radius * v2.x) / (this.radius + otherBall.radius), y: v1.y };
                    const v2Final = { x: ((otherBall.radius - this.radius) * v2.x + 2 * this.radius * v1.x) / (this.radius + otherBall.radius), y: v2.y };

                    // Rotate velocities back to the original coordinate system
                    this.dx = v1Final.x * cos - v1Final.y * sin;
                    this.dy = v1Final.y * cos + v1Final.x * sin;
                    otherBall.dx = v2Final.x * cos - v2Final.y * sin;
                    otherBall.dy = v2Final.y * cos + v2Final.x * sin;

                    // Tuqnashuvdan keyin to'plarni ajratish
                    const correction = (displacement + 1) / distance;
                    this.x -= dx * correction;
                    this.y -= dy * correction;
                    otherBall.x += dx * correction;
                    otherBall.y += dy * correction;

                    // Update angular velocities based on collision
                    const tangent = Math.atan2(this.y - otherBall.y, this.x - otherBall.x);
                    this.angularVelocity = ((otherBall.dy - this.dy) * Math.cos(tangent) - (otherBall.dx - this.dx) * Math.sin(tangent)) / this.radius * this.angularVelocityMultiplier;
                    otherBall.angularVelocity = ((this.dy - otherBall.dy) * Math.cos(tangent) - (this.dx - otherBall.dx) * Math.sin(tangent)) / otherBall.radius * otherBall.angularVelocityMultiplier;
                }
            }
        }

        const canvas = document.getElementById('myCanvas');

        let balls = [];
        // balls = [
        //     new Ball(canvas, 100, 100, 20, 2, 2, 'ball1.png', true, 0.4),
        //     new Ball(canvas, 120, 300, 20, -2, -2, 'ball2.png', false, 0.4),
        // ];
        let img = ['ball1.png', 'ball2.png'];
        let imgArray = [0, 1];

        for (let a = 0; a < 20; a++) {
            let randX = Math.floor(Math.random() * canvas.width - 40);
            let randY = Math.floor(Math.random() * canvas.height - 40);
            let size = Math.floor(Math.random() * 30 + 30);
            let imgRand = Math.floor(Math.random() * imgArray.length);

            balls.push(new Ball(canvas, randX, randY, size, -2, -2, img[imgRand], false, 0.5))
        }

        function animate() {
            canvas.getContext('2d').clearRect(0, 0, canvas.width, canvas.height);

            balls.forEach(ball => ball.update());

            for (let i = 0; i < balls.length; i++) {
                for (let j = i + 1; j < balls.length; j++) {
                    balls[i].checkCollision(balls[j]);
                }
            }

            balls.forEach(ball => ball.draw())

            requestAnimationFrame(animate);
        }

        animate();

    </script>
</body>

</html>