<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Camera canvas</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <canvas id="canvas"></canvas>
        
        <script src="js/background.js"></script>
        <script src="js/player.js"></script>
        <script src="js/Box.js"></script>
        <script src="js/Level.js"></script>
        <script src="js/level1.js"></script>
        <script src="js/init.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>